
.logo-header{
    display: inline-block;
    color:#000000;
    font-family:raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-top: 24px;        
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact .contact-list+ .contact-list {
    margin-left: 50px;
}

.contact-nav {
    display: flex;
    align-items:center;
    color:var(--primary-text-color);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    fill:var(--primary-text-color);

    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;   

    &:hover,
    &:focus {
    color:var(--accent-color);
    fill:var(--accent-color)
    }
}

.site-nav {
    display: inline-block;
    color:var(--title-text-color);
    
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition:color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;

    &:hover,
    &:focus {
    color:var(--accent-color);
    }
}


.current {
    color:var(--accent-color);

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
    }  
}

.item {

    position: relative;

    display: flex;
    height: 100%;
    align-items: center;

    .head-list &+ & {
        margin-left: 50px;
    }   
}

.head-list {
    display: flex;
    align-items: center;
    margin-left: 93px;  
}

.main-nav {
    display: flex;   
    height: 100%;
}

.header-list {
    display: flex;
    align-items: center;
    height:80px;
}


.header-page {
    height: 80px;
    border-bottom: 1px solid #CECECE ;
}

.icon-contact {
    margin-right: 10px;
}